:root {
  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);
  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: inherit;
}

body {
  color: var(--black);
  min-height: 100%;
  background-color: #f2f2f2;
}

@font-face {
  font-family: "DM Sans Regular";
  src: url("./assets/fonts/static/DMSans-Regular.ttf");
}

@font-face {
  font-family: "DM Sans Italic";
  src: url("./assets/fonts/static/DMSans-MediumItalic.ttf");
}

@font-face {
  font-family: "DM Sans Medium";
  src: url("./assets/fonts/static/DMSans-Medium.ttf");
}

.section {
  padding: 5rem 2rem;
}

.container {
  max-width: 80rem;
  margin: 0 auto;
  /* background-color: lavender; */
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, minmax(0, 4.2rem));
  gap: 2rem;
}

.grid__item {
  font-size: 1.6rem;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  overflow: hidden;
}

.grid__item--1 {
  flex-direction: column;
  gap: 1rem;
  background-color: var(--yellow-100);
  font-family: "DM Sans Regular";
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  grid-column: 1/2;
  grid-row: 1/6;
}

.grid__item--1 h3 > span {
  color: var(--purple-500);
  font-family: "DM Sans Italic";
}

.grid__item--2 {
  flex-direction: column;
  justify-content: center;
  background-color: var(--purple-500);
  justify-content: center;
  grid-column: 2/4;
  grid-row: 1/5;
}

.grid__item--2 h3 {
  font-family: "DM Sans Medium";
  text-align: center;
  font-size: 3.5rem;
  color: var(--white);
  font-weight: 500;
  padding-inline: 2rem;
  margin-bottom: 1rem;
}

.grid__item--2 h3 > span {
  color: var(--yellow-500);
}

.grid__item--2 small {
  text-align: center;
  color: var(--white);
  font-family: "DM Sans Regular";
}

.grid__image-star {
  width: 50%;
  margin: auto;
}

.grid__item--3 {
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--purple-100);
  grid-column: 4/-1;
  grid-row: 1/8;
  padding-block: 2rem;
}

.grid__item--3 h3 {
  font-size: 2rem;
  font-family: "DM Sans Medium";
  font-weight: 600;
  margin-bottom: 1rem;
}

.grid__item--3 p {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  font-family: "DM Sans Regular";
}

.grid__item--3 .grid__image {
  transform: scale(1.8, 1.6) translatex(22%);
}

.grid__item--4 {
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--yellow-500);
  grid-column: 1/2;
  grid-row: 6/-1;
}

.grid__item--4 h3 {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1;
  font-family: "DM Sans Regular";
  margin-bottom: 1rem;
}

.grid__item--5 {
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--white);
  grid-column: 2/3;
  grid-row: 5/8;
}

.grid__item--5 .grid__image {
  transform: scale(1.5) translatex(20%);
}

.grid__item--5 h3 {
  font-size: 2.2rem;
  font-family: "DM Sans Medium";
  line-height: 0.9;
}
.grid__item--6 {
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--yellow-500);
  grid-column: 3/4;
  grid-row: 5/8;
}

.grid__item--6 h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 0.9;
  font-family: "DM Sans Medium";
  margin-bottom: 0.5rem;
}

.grid__item--7 {
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--white);
  grid-column: 2/3;
  grid-row: 8/-1;
}

.grid__item--7 h3 {
  font-size: 3.2rem;
  font-weight: 700;
  font-family: "DM Sans Medium";
}

.grid__item--7 p {
  font-size: 1.35rem;
  font-family: "DM sans Regular";
  font-weight: 500;
  margin-block: 1rem;
}

.grid__item--8 {
  align-items: center;
  background-color: var(--purple-500);
  grid-column: 3/-1;
  grid-row: 8/-1;
  gap: 1rem;
}

.grid__item--8 > * {
  flex: 0 1 50%;
}

.grid__item--8 h3 {
  color: var(--white);
  font-size: 2.4rem;
  font-weight: 400;
  font-family: "DM Sans Medium";
}

@media screen and (max-width: 780px) {
  html {
    font-size: 58%;
  }
}

@media screen and (max-width: 581px) {
  html {
    font-size: 54%;
  }

  .grid {
    gap: 1rem;
  }
}

@media screen and (max-width: 580px) {
  html {
    font-size: 45%;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, minmax(10rem, max-content));
    gap: 2rem;
  }

  .grid__item {
    grid-column: unset;
    grid-row: unset;
    gap: 3rem;
  }

  .grid__item--1 {
    grid: 7/8;
  }

  .grid__item--2 {
    grid-row: 1/2;
    gap: 1rem;
  }

  .grid__item--3 {
    align-items: center;
    grid-row: 4 / 5;
  }

  .grid__item--4 {
    grid-row: 8/-1;
  }

  .grid__item--5 {
    grid-row: 2/3;
  }

  .grid__item--6 {
    display: flex;
    grid-row: 3/4;
  }

  .grid__item--7 {
    grid-row: 6/7;
  }

  .grid__item--7 .grid__image {
    width: 70%;
  }

  .grid__item--8 {
    justify-content: center;
    align-items: center;
    padding-inline: 5rem;
    grid-row: 5/6;
  }

  .grid__item--8 h3 {
    text-align: center;
  }

  .grid__item--1 .grid__image {
    width: 60%;
  }

  .grid__item--3 .grid__image {
    transform: unset;
  }

  .grid__item--4 .grid__image {
    width: 75%;
  }

  .grid__item--7 p {
    font-size: 2rem;
  }

  .grid__item--8 {
    flex-direction: column;
  }
}
